.Global{
    text-align: center;
    padding: 10px;
  }
  
  /*Gallery styles*/
  
  .book{
    display: inline-block;
    width: 220px;
    height: 220px;
    margin: 10px;
    text-align: left;
    cursor: pointer;
    position: relative;
  }
  
  .bookImage{
    width: 220px;
    height: 220px;
    border: 4px solid #000;
    border-radius: 4px;
    object-fit: cover;
    position: absolute;
  
  }
  .titleText{
    background-color: #000;
    color: #fff;
    opacity: 0.75;
    width: 214px;
    margin-left: 3px;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 10px;
  }