<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/69375adf4a.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header">
    <div class="left_nav">
        <a href="index.html">
        <img src="./images/logo.png" class="logo">
        </a>
        <ul>
            <li><img src="./images/notification.png" alt=""></li>
            <li><img src="./images/message.png" alt=""></li>
            <li><img src="./images/video.png" alt=""></li>
        </ul>
    </div>
    <div class="right_nav">
            <div class="search_box">
                <img src="./images/search.png" alt="">
                <input type="text" name="" placeholder="Search..">
            </div>
        <div class="user online" onclick="settingMenuToggle()">
            <img src="./images/profile-pic.png" alt="">
        </div>
    </div>
    <!-- -----------settings menu---------- -->
    <div class="settings-menu">
        <div id="dark-btn">
            <span></span>
        </div>
    <div class="setting-menu-inner">
        <div class="user-profile">
            <img src="images/profile-pic.png">
            <div>
                <p>John Nicolus</p>
                <a href="profile.html">See your profile</a>
            </div>
        </div>
    
        <hr>

        <div class="user-profile">
            <img src="images/feedback.png">
            <div>
                <p>Give Feedback</p>
                <a href="#">Help us to improve the new Design</a>
            </div>
        </div>
    
        <hr>

        <div class="setting-links">
            <img src="./images/setting.png" class="setting-icons">
            <a href="#">Settings & Privacy <img src="./images/arrow.png" width="10px"></a>
        </div>
        <div class="setting-links">
            <img src="./images/help.png" class="setting-icons">
            <a href="#">Help & Support <img src="./images/arrow.png" width="10px"></a>
        </div>
        <div class="setting-links">
            <img src="./images/display.png" class="setting-icons">
            <a href="#">Display & Accessibility <img src="./images/arrow.png" width="10px"></a>
        </div>
        <div class="setting-links">
            <img src="./images/logout.png" class="setting-icons">
            <a href="#">Logout<img src="./images/arrow.png" width="10px"></a>
        </div>
    </div>
</div>
</div>

<!-- profile create -->

<div class="profile-container">
    <img src="./images/cover.png" class="cover-img">
    <div class="profile-details">
        <div class="pd-left">
            <div class="pd-row">
                <img src="./images/profile.png" class="pd-image">
                <div>
                <h3>Jack Nichlon</h3>
                <p>120 friends - 20 mutual</p>
                <img src="./images/member-1.png">
                <img src="./images/member-2.png">
                <img src="./images/member-3.png">
                <img src="./images/member-4.png">
            </div>
        </div>
    </div>
    <div class="pd-right">
        <button type="button"><img src="./images/add-friends.png"> Friend</button>
        <button type="button"><img src="./images/add-friends.png"> Friend</button>
        <br>
        <a href="#"><img src="./images/more.png"></a>

    </div>
</div>

    <div class="profile-info">
        <div class="info-col">

            <div class="profile-intro">
                <h3>Intro</h3>
                <p class="intro-text">Bleive in yourself and you can do unbelievable things. <img src="./images/feeling.png"></p>

                <hr>

                <ul>
                    <li><img src="./images/profile-job.png"> Director at 99media Ltd</li>
                    <li><img src="./images/profile-study.png"> Studied at Erode Sengunthar Egr. College</li>
                    <li><img src="./images/profile-study.png"> Went to DPS Delhi</li>
                    <li><img src="./images/profile-home.png"> Lieve's in Banglore, India</li>
                    <li><img src="./images/profile-location.png"> From Banglore, India</li>

                </ul>
            </div>
            <!-- All Photo -->
            <div class="profile-intro">
                <div class="title-box">
                    <h3>Photos</h3>
                    <a href="">All Photos</a>
                </div>
                <div class="photo-box">
                    <div><img src="./images/photo1.png"></div>
                    <div><img src="./images/photo2.png"></div>
                    <div><img src="./images/photo3.png"></div>
                    <div><img src="./images/photo4.png"></div>
                    <div><img src="./images/photo5.png"></div>
                    <div><img src="./images/photo6.png"></div>
                </div>
            </div>
            <!-- All Friend -->
            <div class="profile-intro">
                <div class="title-box">
                    <h3>Friends</h3>
                    <a href="">All Friends</a>
                </div>
                <p>120 (10 Mutual)</p>
                <div class="friends-box">
                    <div><img src="./images/member-1.png"><p>John p</p></div>
                    <div><img src="./images/member-2.png"><p>Nathan N</p></div>
                    <div><img src="./images/member-3.png"><p>George D</p></div>
                    <div><img src="./images/member-4.png"><p>Francis L</p></div>
                    <div><img src="./images/member-5.png"><p>Enthony A</p></div>
                    <div><img src="./images/member-6.png"><p>Micheal S</p></div>
                    <div><img src="./images/member-7.png"><p>Edward M</p></div>
                    <div><img src="./images/member-8.png"><p>Bradon C</p></div>
                    <div><img src="./images/member-9.png"><p>James Doe</p></div>
                    
                </div>
            </div>

        </div>
        <div class="post-col">

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicolus</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>
    
                <div class="user-post-container">
                    <textarea rows="3" name="text" placeholder="What's in your mind John?...."></textarea>
    
                    <div class="add-post-link">
                        <a href="#"><img src="./images/live-video.png" alt="">Live Video</a>
                        <a href="#"><img src="./images/photo.png" alt="">Photo/Video</a>
                        <a href="#"><img src="./images/feeling.png" alt="">Feling/Activity</a>
                    </div>
                </div>
    
    
                
            </div>

            <!-- POST CONTAINER======================== -->
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicolus</p>
                        <span>March 14 2024, 14:41 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">Subscibe <span>@Easy Tutorials</span> YouTube channel to wathch more video on webside developments and UI Design. <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
            <img src="./images/feed-image-1.png" class="post-img">
            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="./images/like-blue.png"> 120</div>
                    <div><img src="./images/comments.png"> 45</div>
                    <div><img src="./images/share.png"> 20</div>
                </div>
                <div class="post-profile-icon">
                    <img src="./images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
        <!-- 2222222222222222222222222222222222222222 -->
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicolus</p>
                        <span>Jan 11 2024, 11:41 am</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">Like and share this video with friends, tag <span>@Easy Tutorials</span> Facebook page on your post. Ast your doubts in the comments. <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
            <img src="./images/feed-image-2.png" class="post-img">
            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="./images/like-blue.png"> 250</div>
                    <div><img src="./images/comments.png"> 81</div>
                    <div><img src="./images/share.png"> 35</div>
                </div>
                <div class="post-profile-icon">
                    <img src="./images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
        <!-- 3333333333333333333333333333333 -->
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicolus</p>
                        <span>Dec 07 2023, 02:41 am</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">We are enjoyed in the London place. <span>@Touriest Plan</span> Our plan is the visit the maximum city in the world. <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
            <img src="./images/feed-image-3.png" class="post-img">
            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="./images/like-blue.png"> 312</div>
                    <div><img src="./images/comments.png"> 96</div>
                    <div><img src="./images/share.png"> 41</div>
                </div>
                <div class="post-profile-icon">
                    <img src="./images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
        <!-- 4444444444444444444444444444444444444444444444444444 -->
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicolus</p>
                        <span>Nov 03 2023, 07:41 am</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">This photography is the my fassion. <span>@Photography</span> In the my life many Setchuation of momment is the efective and change the my life style. <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
            <img src="./images/feed-image-4.png" class="post-img">
            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="./images/like.png"> 716</div>
                    <div><img src="./images/comments.png"> 216</div>
                    <div><img src="./images/share.png"> 81</div>
                </div>
                <div class="post-profile-icon">
                    <img src="./images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
        <!-- 55555555555555555555555555555555555555555 -->
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="images/profile-pic.png">
                    <div>
                        <p>John Nicolus</p>
                        <span>Oct 07 2023, 11:41 am</span>
                    </div>
                </div>
                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
            </div>
            <p class="post-text">We are Discussing about the feture plan. <span>@Discussed</span> How's the imporve in our life quickly. <a href="#">#EasyTutorials</a> <a href="#">#YouTubeChannel</a></p>
            <img src="./images/feed-image-5.png" class="post-img">
            <div class="post-row">
                <div class="activity-icon">
                    <div><img src="./images/like-blue.png"> 312</div>
                    <div><img src="./images/comments.png"> 96</div>
                    <div><img src="./images/share.png"> 41</div>
                </div>
                <div class="post-profile-icon">
                    <img src="./images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; 2024 - Easy Tutorial YouTube Channel</p>
    </div>

    <script src="script.js"></script>
</body>
</html>