*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --body-color : #efefef;
    /* --header-color: #1876f2; */
    --bg-color: #fff;
}

.dark-thems{
    --body-color : #0a0a0a;
    /* --header-color: #000; */
    --bg-color: #000;
}



body{
   background-color: var(--body-color);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1876f2;
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    width: 160px;
    margin-right: 45px;
}
.left_nav, .right_nav{
    display: flex;
    align-items: center;
}
.left_nav ul li{
    list-style: none;
    display: inline-block;
}
.left_nav ul li img{
    width: 28px;
    margin: 0 15px;
}

/* right nav */

.search_box{
    background: #efefef;
    width: 350px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin: 0 30px;
}

.search_box img{
    width: 18px;
}
.search_box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}
.user img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid var(--bg-color);
    border-radius: 50%;
    background-color: #41db51;
    position: absolute;
    top: 0;
    right: 0;
}

/* contener..... */
.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 5%;
}
/* Left Content--------------- */

.left_content{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background-color: var(--bg-color);
    border-radius: 4px;
    padding: 20px;
    color: #626262;
}

/* right content------------ */

.right_content{
    flex-basis: 25%;
    /* background-color: #cbdffa; */
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background-color: var(--bg-color);
    border-radius: 4px;
    padding: 20px;
    color: #626262;
}

/* main content------------ */

.main_content{
    flex-basis: 47%;

}

/* Left Content--------------- */

.imp_links a, .shortCut_link a{
   text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;

}
.imp_links a img{
    width: 25px;
    margin-right: 15px;
}
.imp_links a:last-child{
    color: #1876f2;
}
.imp_links{
    border-bottom: 1px solid #ccc;
}
.shortCut_link a img{
    width: 40px;
    border-radius: 4px;
    margin-right: 15px;
}

.shortCut_link p{
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}

/* suder event -----------------*/

.sider_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}
.right_content h4{
    font-weight: 600;
    font-size: 16px;
}
.sider_title a{
    text-decoration: none;
    font-size: 12px;
    color: #1876f2;
}
.event{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}
.left_event{
    border-radius: 10px;
    width: 65px;
    height: 65px;
    margin-right: 15px;
    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.event p{
    font-size: 12px;
}
.event p i{
    margin-right: 3px;
}
.event a{
    font-size: 12px;
    text-decoration: none;
    color: #1876f2;
}
.left_event span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 10px;
    background-color: #1876f2;
    color: var(--bg-color);
    padding: 4px 0;
}
.right_event{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.sider-add{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 20px;
}

.online-list{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.online-list .online img{
    width: 40px;
    border-radius: 50%;
}
.online-list .online{
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.online-list .online::after{
    top: unset;
    bottom: 5px;
}

.story-gallry{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;                                                                      
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    border: 3px solid #1876f2;
}
.story p{
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: var(--bg-color);
    font-size: 14px;
}
.story1{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-1.png);  
}
.story2{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-2.png);  
}
.story3{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-3.png);  
}
.story4{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-4.png);  
}
.story5{
    background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url(./images/status-5.png);  
}   

.story.story1 img{
    top: unset;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 0;
    width: 35px;
}

.write-post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}

.user-profile{
    display: flex;
    align-items: center;
}

.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile p{
    margin-bottom: 5px;
    font-weight: 500;
    color: #626262;
}
.user-profile small{
    font-size: 12px;
}

.user-post-container{
    padding: 20px 0 0 50px;
}
.user-post-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid gray;
    resize: none;
    background: transparent;
}

.add-post-link{
    display: flex;
    margin-top: 10px;
}

.add-post-link a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}
.add-post-link a img{
    width: 20px;
    margin-right: 10px;
}

/* POST CONTAINER===================== */
.post-container{
    width: 100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;
}
.post-container span{
    font-size: 13px;
    color: #9a9a9a;
}
.post-text{
    color: #9a9a9a;
    font-size: 15px;
    margin: 15px 0;
}

.post-text span{
    color: #626262;
    font-weight: 500;
}

.post-text a{
    color: #1876f2;
    text-decoration: none;
}

.post-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 5px;
}

.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-icon div img{
    width: 18px;
    margin-right: 10px;
}

.activity-icon div{
    display: inline-flex;
    align-items: center;
    margin-right: 30px;
}
.post-profile-icon{
    display: flex;
    align-items: center;
}
.post-profile-icon img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}
.post-row a{
    color: #9a9a9a;
}

.Loat-more-btn{
    display: block;
    margin: auto;
    padding: 5px 10px;
    color: #626262;
    border: 1px solid #9a9a9a;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
}

.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}
.settings-menu{
    position: absolute;
    width: 90%;
    max-width: 300px;
    /* height: 500px; */
    background: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}

.settings-menu-height{
    max-height: 450px;
}
#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 2px 3px;
    background: #ccc;
    border-radius: 15px;
    width: 45px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
}
#dark-btn span{
    width: 18px;
    height: 18px;
    background: var(--bg-color);
    border-radius: 50%;
    display: inline-block;
}
#dark-btn.dark-btn-on{
    padding-left: 23px;
    background: #fff;
}
.user-profile a{
    font-size: 12px;
    color: #1876f2;
    text-decoration: none;
}
.setting-menu-inner{
    padding: 20px;
}

.settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 15px 0;
}

.setting-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.setting-links .setting-icons{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;

}
.setting-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}

/* profile create */

.profile-container{
    padding: 20px 15%;
    color: #626262;
}
.cover-img{
    width: 100%;
    border-radius: 6px;
    margin-bottom: 15px;
}

.profile-details{
    background: var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.pd-row{
    display: flex;
    align-items: flex-start;
}
.pd-image{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;
}
.pd-row div h3{
    font-size: 25px;
    font-weight: 600;
}
.pd-row div p{
    font-size: 13px;
}

.pd-row div img{
    width: 25px;
    border-radius: 50%;
    margin-top: 12px;
}
.pd-right button{
    background: #1876f2;
    border: 0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 3px;
    margin-left: 10px;
    cursor: pointer;
}

.pd-right button img{
    height: 15px;
    margin-right: 10px;
}
.pd-right button:first-child{
    background-color: #e4e4e4;
    color: #000;
}
.pd-right{
    text-align: right;
}
.pd-right a{
   background: #e4e4eb;
   padding: 12px;
   margin-top: 30px;
   border-radius: 4px;
   display: inline-flex;
}

.pd-right a img{
    width: 20px;
}

.profile-info{
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    margin-top: 20px;
}
.info-col{
    flex-basis: 33%;

}
.post-col{
    flex-basis: 65%;
}

.profile-intro{
    background: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.profile-intro h3{
    font-weight: 600;
}

.intro-text{
    text-align: center;
    margin: 10px 0;
    font-size: 15px;
}
.intro-text img{
    width: 15px;
    margin-bottom: -3px;
}

.profile-intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}

.profile-intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.profile-intro ul li img{
    width: 25px;
    margin-right: 10px;
}

.title-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-box a{
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;
}

.photo-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 10px;
}
.photo-box div img{
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
}
.friends-box{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    margin-top: 10px;
}
.friends-box div img{
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
    padding-bottom: 20px;
}

.friends-box div{
    position: relative;
}
.friends-box p{
    position: absolute;
    bottom: 0;
    left: 0;
}

@media (max-width: 900px) {
    .right_content{
        display: none;
    }
    .left_content{
        display: none;
    }
    .header{
        flex-wrap: wrap;
    }
    .search_box{
        display: none;
    }
    .logo{
        width: 110px;
        margin-right: 20px;
    }
    .left_nav ul li img{
        width: 20px;
        margin: 0 8px;
    }
    .user img{
        width: 20px;
    }
    .user{
        margin-left: 0;
    }
    .online::after{
        width: 3px;
        height: 3px;
    }
    .add-post-link {
        flex-wrap: wrap;
    }
    .main_content{
        flex-basis: 100%;
    }
    .story img {
        width: 30px;
        border-width: 3px;
    }
    .story p{
        font-size: 9px;
    }
    .story.story1 img{
        width: 25px;
        bottom: 30px;
    }
    .add-post-link a{
        margin-right: 12px;
        font-size: 9px;
    }
    .add-post-link a img{
        width: 16px;
        margin-right: 5px;
    }
    .user-post-container{
        padding-left: 0;
    }

}

@media(max-width:900px){
    .profile-container{
        padding: 20px 5%;
    }
    .profile-details{
        flex-wrap: wrap;
    }
    .pd-right{
        text-align: left;
        margin-top: 15px;
    }
    .pd-right button{
        margin-left: 0;
        margin-right: 10px;
    }
    .pd-row div h3{
        font-size: 16px;
    }
    .profile-info{
        flex-wrap: wrap;
    }
    .info-col, .post-col{
        flex-basis: 100%;
    }
}