/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

#chart, .chart-box {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.1);
}

.chart-card {
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 4px;
}

.chart-card h4 {
    margin-top: 0;
}
.graphina_dynamic_change_type{
  width : 25%
}

.graphina_dynamic_change_type,
.graphina_chart_filter select {
    margin-bottom: 7px;
    margin-right: 14px;
}

.graphina_chart_filter label,
.graphina_chart_filter select,
.graphina_chart_filter input{
    color: #000000;
}

.graphina_chart_filter select:last-child{
    margin-right: unset;
}

select.flat-select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #008FFB url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'60px\' height=\'60px\'><polyline fill=\'white\' points=\'46.139,15.518 25.166,36.49 4.193,15.519\'/></svg>") no-repeat scroll right 2px top 9px / 16px 16px;
    border: 0 none;
    border-radius: 3px;
    color: #fff;
    font-family: arial, tahoma;
    font-size: 16px;
    font-weight: bold;
    outline: 0 none;
    height: 33px;
    padding: 5px 20px 5px 10px;
    text-align: center;
    text-indent: 0.01px;
    text-overflow: "";
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease 0s;
    width: auto;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -ms-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

select.flat-select:focus, select.flat-select:hover {
    border: 0;
    outline: 0;
}

.apexcharts-canvas {
    margin: 0 auto;
}

body div.chart-texture,
body div[class^="timeline-chart-"],
body div[class^="radial-chart-"],
body div[class^="polar-chart-"],
body div[class^="pie-chart-"],
body div[class^="line-chart-"],
body div[class^="heatmap-chart-"],
body div[class^="donut-chart-"],
body div[class^="column-chart-"],
body div[class^="candle-chart-"],
body div[class^="bubble-chart-"],
body div[class^="area-chart-"] {
    color: #38383b;
}

body div.chart-texture,
body div.nested_column-chart-one {
    min-height: 350px;
}

button.sample-download-btn {
    padding: 0 10px;
}

@media screen and (max-width: 674px) {
  .chart-card {
    padding: 25px 0px !important;
  }
}

.graphina-filter-div{
    padding: 0 5px 5px 0;
}

.graphina-loader{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.graphina-filter-div select{
    width: 100%;
}

.graphina-filter-div-button{
    margin-bottom: 7px;
}

.graphina-filter-div{
    margin-right: 1rem;
}


#elementor-panel-category-iq-graphina-charts .elementor-element--promotion .eicon-lock:before {
	content: "\e893" !important;
    color: #556068;
    font-size: 15px;
}